<!DOCTYPE html>
<html>

<title>Personify</title>

<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	<script type="text/javascript" src="fullcontact-api-jquery-plugin-master/jquery.fullcontact.2.0.js"></script>

<style>

#header {
	width: 100%;
	height: 75px;
	text-align: center;
	margin-top: 50px;
}

#search {
	width: 25%;
	height: 150px;
	border: 1px;
	position: absolute;
	margin-top: 100px;
	margin-left: 50px;
	text-align: center;
	float: left;
}

#personArea {
	width: 60%;
	height: 500px;
	border: 1px;
	margin-top: 30px;
	margin-right: 50px;
	text-align: center;
	float: right;
}

#summaryContainer {
	height: 200px;
	width: 750px;
	position: relative;
	margin-top: 75px;
	margin-left: 50px;
}

#photo {
	position: relative;
	float: left;
	margin-left: 100px;
	margin-top: 30px;
}

.miniSummary {
	margin-left: 30px;
	margin-top: 30pxs;
}

#twitterHandleDiv {
	display: inline-block;
}

.socialButton {
	height: 25px;
	width: 25px;
	padding: 10px;
	display: none;
}

</style>

</head>


<body>

<div id="header">
<h1>The People Search Engine</h1>
</div>

<div id="search">
<h4>Guess an email address...I dare you.<h4>
<div id="emailLookupDiv"><input type="text" name="Email" id="Email">
<input type="submit" value ="Submit" id="submitButtonEmail"></div>
<br>
<div id="twitterHandleDiv">Twitter handle <input type="text" name="Twitter" id="twitterHandle">
<input type="submit" value ="Submit" id="submitButtonTwitter"></div>
<br><br>
<div id="guess">First name <input type="text" name="firstName" id ="firstName"><br>
	Last name <input type="text" name="lastName" id ="lastName"><br>
	Domain of company <input type="text" name="domain" id ="domain"><br>
	<input type="submit" value="Submit" id="submitButtonGuess">
</div>


</div>

<div id="personArea">
<h3 id="fullNameHeader"></h3>
<div id="summaryContainer">
	<img id="photo"/>
	<p class="miniSummary" id="gender"></p>
	<p class="miniSummary" id="location"></p>
	<p class="miniSummary" id="currentJob"></p>
	<p class="miniSummary" id="website"></p>
	<p class="miniSummary" id="Klout"></p>
	<img class="socialButton" id="Twitter" src="http://www.vjbooks.com/v/vspfiles/assets/images/official%20twitter%20button%20-%20300.png"/>
	<img class="socialButton" id="Facebook" src="http://web.mit.edu/misti/images/Facebook%20Button.png"/>
	<img class="socialButton" id="LinkedIn" src="http://www.ldcgasforums.com/Assets/Image/Linkedin_Button(1).jpg"/>
</div>

</div>

</div>

</body>
</html>
